const XLSX = require('xlsx');
const path = require('path');

// 配置输入输出文件路径
const inputFile = 'source.xlsx'; 
const outputFile = 'generated_ddl_jp.xlsx';

/**
 * 判断是否为字符类型字段
 */
function isCharacterType(type) {
    if (!type) return false;
    const t = type.toUpperCase();
    // 包含常见的字符类型
    return t.includes('CHAR') || t.includes('TEXT') || t.includes('VARCHAR') || t.includes('NVARCHAR');
}

/**
 * 生成 SQL Server 建表语句
 */
function generateSQL(sheetData, sheetName) {
    let tableName = '';
    let headers = {}; 
    let fields = [];
    
    let headerRowIndex = -1;

    // 1. 寻找表名和表头索引
    for (let i = 0; i < sheetData.length; i++) {
        const row = sheetData[i];
        
        // 寻找表名
        if (!tableName) {
            for (let j = 0; j < row.length; j++) {
                if (row[j] && String(row[j]).toLowerCase().trim() === 'tableid') {
                    if (sheetData[i + 1] && sheetData[i + 1][j]) {
                        tableName = sheetData[i + 1][j];
                    }
                    break;
                }
            }
        }

        // 寻找字段定义的表头行
        const rowStr = JSON.stringify(row).toLowerCase();
        if (rowStr.includes('物理名') && rowStr.includes('data型')) {
            headerRowIndex = i;
            row.forEach((cell, index) => {
                if (cell) {
                    const key = String(cell).trim();
                    headers[key] = index;
                }
            });
            break;
        }
    }

    if (!tableName) return null;
    if (headerRowIndex === -1) return null;

    // 2. 解析字段信息
    for (let i = headerRowIndex + 1; i < sheetData.length; i++) {
        const row = sheetData[i];
        
        const physicalNameCol = headers['物理名'];
        if (!row || !row[physicalNameCol]) continue;

        const physicalName = row[physicalNameCol];
        const dataType = row[headers['data型']];
        const length = row[headers['长度']];
        
        // 构建类型定义
        let fullType = dataType ? String(dataType) : '';
        if (length && length !== '') {
            fullType += `(${length})`;
        }

        // 检查约束
        const notNullCol = headers['Not Null'];
        const isNotNull = notNullCol !== undefined && row[notNullCol] && String(row[notNullCol]).trim() !== '';
        
        const primaryKeyCol = headers['主key'];
        const isPrimaryKey = primaryKeyCol !== undefined && row[primaryKeyCol] && String(row[primaryKeyCol]).trim() !== '';

        fields.push({
            name: physicalName,
            type: fullType,
            isNotNull: isNotNull,
            isPrimaryKey: isPrimaryKey
        });
    }

    // 3. 拼接 SQL 语句
    if (fields.length === 0) return null;

    let sql = `-- Table structure for ${tableName}\r\n`;
    sql += `IF OBJECT_ID(N'[${tableName}]', N'U') IS NOT NULL DROP TABLE [${tableName}];\r\n`;
    sql += `CREATE TABLE [${tableName}] (\r\n`;

    const fieldLines = fields.map(field => {
        let line = `    [${field.name}] ${field.type}`;
        
        // --- 修改点：日语 Collate 处理 ---
        // 如果是字符类型，追加 COLLATE Japanese_CI_AS
        // 注意：COLLATE 必须放在 NOT NULL 之前
        if (isCharacterType(field.type)) {
            line += ' COLLATE Japanese_CI_AS';
        }

        if (field.isNotNull) {
            line += ' NOT NULL';
        }
        
        if (field.isPrimaryKey) {
            line += ' PRIMARY KEY';
        }
        
        return line;
    });

    sql += fieldLines.join(',\r\n');
    sql += `\r\n);\r\n\r\n`;

    return sql;
}

// --- 主执行流程 ---

try {
    console.log(`🚀 正在读取文件: ${inputFile}...`);
    
    const workbook = XLSX.readFile(inputFile);
    const newWorkbook = XLSX.utils.book_new();

    workbook.SheetNames.forEach(sheetName => {
        console.log(`🔍 处理 Sheet: ${sheetName}...`);
        
        const sheetData = XLSX.utils.sheet_to_json(workbook.Sheets[sheetName], { header: 1 });
        const sql = generateSQL(sheetData, sheetName);

        if (sql) {
            const sqlData = [[`-- ${sheetName} DDL`], [sql]];
            const newSheet = XLSX.utils.aoa_to_sheet(sqlData);
            newSheet['!cols'] = [{ wch: 100 }]; // 加宽列宽以适应更长的 SQL
            XLSX.utils.book_append_sheet(newWorkbook, newSheet, sheetName);
            console.log(`✅ ${sheetName} 生成成功`);
        } else {
            console.log(`⏭️ ${sheetName} 被跳过`);
        }
    });

    XLSX.writeFile(newWorkbook, outputFile);
    console.log(`🎉 完成！DDL 已生成并保存到: ${outputFile}`);

} catch (error) {
    console.error('❌ 发生错误:', error);
}


const XLSX = require('xlsx');
const fs = require('fs');
const path = require('path');

// --- 配置区域 ---
const inputFile = path.resolve(__dirname, 'source.xlsx'); 
const outputFile = path.resolve(__dirname, 'generated_ddl_jp.xlsx');

/**
 * 判断是否为字符类型字段
 */
function isCharacterType(type) {
    if (!type) return false;
    const t = String(type).toUpperCase();
    return t.includes('CHAR') || t.includes('TEXT');
}

/**
 * 预处理 Sheet 数据：处理合并单元格
 */
function preprocessSheet(sheet) {
    const merges = sheet['!merges'];
    if (!merges) return sheet;

    merges.forEach(merge => {
        const { s, e } = merge;
        const topLeftCellAddress = XLSX.utils.encode_cell({ r: s.r, c: s.c });
        const value = sheet[topLeftCellAddress] ? sheet[topLeftCellAddress].v : null;

        if (value !== null && value !== undefined) {
            for (let r = s.r; r <= e.r; r++) {
                for (let c = s.c; c <= e.c; c++) {
                    const cellAddress = XLSX.utils.encode_cell({ r, c });
                    if (r === s.r && c === s.c) continue;
                    
                    if (!sheet[cellAddress]) {
                        sheet[cellAddress] = { t: 's', v: value };
                    } else {
                        sheet[cellAddress].v = value;
                    }
                }
            }
        }
    });
    
    return sheet;
}

/**
 * 生成 SQL Server 建表语句
 */
function generateSQL(sheet, sheetName) {
    // 1. 预处理：处理合并单元格
    preprocessSheet(sheet);

    // 2. 转换为二维数组
    const sheetData = XLSX.utils.sheet_to_json(sheet, { header: 1 });

    let tableName = '';
    let headers = {}; 
    let fields = [];
    let headerRowIndex = -1;

    // 3. 寻找表名和表头索引
    for (let i = 0; i < sheetData.length; i++) {
        const row = sheetData[i];
        if (!row) continue;

        // 寻找表名
        if (!tableName) {
            for (let j = 0; j < row.length; j++) {
                const cellVal = row[j] ? String(row[j]).toLowerCase().trim() : '';
                if (cellVal === 'tableid') {
                    if (sheetData[i + 1] && sheetData[i + 1][j]) {
                        tableName = sheetData[i + 1][j];
                        console.log(`  🏷️  找到表名: ${tableName} (在第 ${i+2} 行)`);
                    }
                    break;
                }
            }
        }

        // 寻找字段定义的表头行
        const rowStr = JSON.stringify(row).toLowerCase();
        if (rowStr.includes('物理名') && rowStr.includes('data型')) {
            headerRowIndex = i;
            row.forEach((cell, index) => {
                if (cell) {
                    const key = String(cell).trim();
                    headers[key] = index;
                }
            });
            console.log(`  📋  找到表头行: 第 ${i+1} 行`);
            break;
        }
    }

    // 验证
    if (!tableName) {
        console.warn(`  ⚠️  跳过 "${sheetName}": 未找到 'tableID'`);
        return null;
    }
    if (headerRowIndex === -1) {
        console.warn(`  ⚠️  跳过 "${sheetName}": 未找到字段定义表头`);
        return null;
    }

    // 4. 解析字段信息
    for (let i = headerRowIndex + 1; i < sheetData.length; i++) {
        const row = sheetData[i];
        if (!row) continue;

        const physicalNameCol = headers['物理名'];
        if (physicalNameCol === undefined || !row[physicalNameCol]) continue;

        const physicalName = row[physicalNameCol];
        const dataType = row[headers['data型']];
        const length = row[headers['长度']];
        
        // --- 修改点：处理长度为 "-" 的情况 ---
        let fullType = dataType ? String(dataType) : '';
        
        // 只有当 length 存在，且不是空字符串，且不是 "-" 时，才拼接括号
        // 使用 trim() 防止单元格里有空格
        const lengthStr = length ? String(length).trim() : '';
        
        if (lengthStr && lengthStr !== '-') {
            fullType += `(${lengthStr})`;
        }

        // 检查约束
        const notNullCol = headers['Not Null'];
        const isNotNull = notNullCol !== undefined && row[notNullCol] && String(row[notNullCol]).trim() !== '';
        
        const primaryKeyCol = headers['主key'];
        const isPrimaryKey = primaryKeyCol !== undefined && row[primaryKeyCol] && String(row[primaryKeyCol]).trim() !== '';

        fields.push({
            name: physicalName,
            type: fullType,
            isNotNull: isNotNull,
            isPrimaryKey: isPrimaryKey
        });
    }

    if (fields.length === 0) return null;

    // 5. 拼接 SQL
    let sql = `-- Table structure for ${tableName}\r\n`;
    sql += `IF OBJECT_ID(N'[${tableName}]', N'U') IS NOT NULL DROP TABLE [${tableName}];\r\n`;
    sql += `CREATE TABLE [${tableName}] (\r\n`;

    const fieldLines = fields.map(field => {
        let line = `    [${field.name}] ${field.type}`;
        if (isCharacterType(field.type)) line += ' COLLATE Japanese_CI_AS';
        if (field.isNotNull) line += ' NOT NULL';
        if (field.isPrimaryKey) line += ' PRIMARY KEY';
        return line;
    });

    sql += fieldLines.join(',\r\n');
    sql += `\r\n);\r\n\r\n`;

    return sql;
}

// --- 主执行流程 ---

try {
    if (!fs.existsSync(inputFile)) {
        console.error(`❌ 错误：找不到输入文件 "${inputFile}"`);
        process.exit(1);
    }

    console.log(`🚀 正在读取文件: ${inputFile}...`);
    const workbook = XLSX.readFile(inputFile);
    
    if (!workbook || !workbook.SheetNames || workbook.SheetNames.length === 0) {
        throw new Error("原始 Excel 文件是空的。");
    }

    const newWorkbook = XLSX.utils.book_new();
    let successCount = 0;

    workbook.SheetNames.forEach(sheetName => {
        console.log(`\n🔍 处理 Sheet: [${sheetName}]...`);
        
        const sheet = workbook.Sheets[sheetName];
        const sql = generateSQL(sheet, sheetName);

        if (sql) {
            const sqlData = [[`-- ${sheetName} DDL`], [sql]];
            const newSheet = XLSX.utils.aoa_to_sheet(sqlData);
            newSheet['!cols'] = [{ wch: 100 }];
            XLSX.utils.book_append_sheet(newWorkbook, newSheet, sheetName);
            successCount++;
            console.log(`  ✅ [${sheetName}] 生成成功`);
        }
    });

    if (successCount === 0) {
        console.error(`\n❌ 失败：所有 Sheet 都未能生成 SQL。`);
    } else {
        XLSX.writeFile(newWorkbook, outputFile);
        console.log(`\n🎉 完成！成功处理 ${successCount} 个表。`);
        console.log(`📁 文件已保存至: ${outputFile}`);
    }

} catch (error) {
    console.error('\n❌ 发生错误:', error);
}


const ExcelJS = require('exceljs');
const fs = require('fs');

/**
 * 主函数：读取源文件并生成SQL
 * @param {string} inputPath - 输入的Excel文件路径
 * @param {string} outputPath - 输出的Excel文件路径
 */
async function generateDDL(inputPath, outputPath) {
    // 1. 初始化工作簿
    const workbook = new ExcelJS.Workbook();
    
    // 检查文件是否存在
    if (!fs.existsSync(inputPath)) {
        console.error(`❌ 错误：找不到文件 ${inputPath}`);
        return;
    }

    await workbook.xlsx.readFile(inputPath);
    
    // 创建一个新的工作簿用于存放结果
    const outputWorkbook = new ExcelJS.Workbook();

    console.log(`\n🚀 开始处理文件：${inputPath}...`);

    // 2. 遍历每一个 Sheet
    workbook.eachSheet(async (worksheet, sheetId) => {
        console.log(`\n📄 正在处理 Sheet: ${worksheet.name}`);
        
        let currentTableName = "";
        let fieldDefinitions = [];
        
        // 用于定位字段表格的表头索引
        let headerRowIndex = -1;
        let colMap = {}; // 存储列名到列索引的映射，例如 { "物理名": 1, "data型": 2 ... }

        // 3. 逐行扫描
        // 注意：ExcelJS 的行索引从 1 开始
        worksheet.eachRow((row, rowNumber) => {
            // --- 逻辑 A: 查找表名 (基于合并单元格) ---
            // 遍历当前行的所有单元格
            row.eachCell((cell, colNumber) => {
                // 检查是否是合并单元格
                // ExcelJS 中，合并单元格的主单元格会有 model 属性或者可以通过 worksheet._merges 查找
                // 这里我们使用一种更通用的方法：检查 cell.model 或 cell.type
                // 实际上，最简单的方法是检查 row._cells 的合并状态，但为了简化，
                // 我们假设 "tableID" 这种特定的合并单元格通常占据一行，且表名在下一行。
                
                // 这里的逻辑稍微调整：我们寻找包含 "tableID" 文本的合并单元格
                // 注意：合并单元格的值通常只在左上角单元格存在
                if (cell.value && cell.value.toString().includes('tableID')) {
                     // 获取合并区域信息 (如果存在)
                     const merge = worksheet.getMergeModel().find(m => 
                        m.top === rowNumber && m.left === colNumber
                     );
                     
                     if (merge) {
                         // 如果是合并单元格，且包含 tableID，则下一行的同一列位置应该是表名
                         // 获取下一行
                         const nextRow = worksheet.getRow(rowNumber + 1);
                         // 获取对应列的值 (通常表名也会在合并单元格下方居中或对应位置)
                         // 这里简单取下一行同一列的值
                         const nameCell = nextRow.getCell(colNumber);
                         if (nameCell.value) {
                             currentTableName = nameCell.value.toString().trim();
                             console.log(`   🆔 识别到表名: ${currentTableName}`);
                         }
                     }
                }
            });

            // --- 逻辑 B: 查找字段定义表头 ---
            // 寻找包含 "物理名" 的表头行
            row.eachCell((cell, colNumber) => {
                if (cell.value && cell.value.toString() === '物理名') {
                    headerRowIndex = rowNumber;
                    // 记录各列的位置
                    // 我们不需要预先知道所有列，可以在后面动态获取，但为了效率这里先扫描一次
                    // 重新扫描该行建立映射
                    row.eachCell((hCell, hCol) => {
                        if(hCell.value) {
                            colMap[hCell.value.toString()] = hCol;
                        }
                    });
                }
            });

            // --- 逻辑 C: 解析字段数据 ---
            // 如果已经找到了表头，且当前行在表头之后
            if (headerRowIndex > 0 && rowNumber > headerRowIndex) {
                // 检查是否是空行或结束行（例如遇到新的 "tableID" 或空行）
                // 简单判断：如果 "物理名" 列没有值，可能意味着表格结束
                const physicalNameCol = colMap['物理名'];
                const physicalNameVal = row.getCell(physicalNameCol).value;

                if (!physicalNameVal) {
                    // 可能是表格结束了，重置表头索引以便处理下一个表格（如果同一个sheet有多个表）
                    // 但根据你的描述，似乎一个sheet对应一张表，这里暂不重置，防止误判
                    return; 
                }

                // 提取字段信息
                const getFieldVal = (key) => {
                    const col = colMap[key];
                    if (!col) return null;
                    const val = row.getCell(col).value;
                    return val ? val.toString().trim() : null;
                };

                const fieldName = getFieldVal('物理名');
                const dataType = getFieldVal('data型');
                const length = getFieldVal('长度');
                const isPrimaryKey = getFieldVal('主key');
                const isNotNull = getFieldVal('Not Null');

                if (fieldName) {
                    // 处理类型和长度
                    let fullType = dataType;
                    
                    // 规则：如果长度列没有值或者包含-时则认为他是数字类型
                    const isNumeric = !length || length.includes('-');
                    
                    if (!isNumeric && length) {
                        fullType = `${dataType}(${length})`;
                        // 文字字段加上 Collate
                        fullType += ' Collate japanese_CI_AS';
                    }

                    // 组装 DDL 行
                    let ddlLine = `    [${fieldName}] ${fullType}`;
                    
                    // 处理 Not Null
                    if (isNotNull) {
                        ddlLine += ' NOT NULL';
                    }

                    // 处理主键 (注意：SQL Server 主键通常定义在列定义之后，或者作为表级约束)
                    // 这里按照简单的列级约束处理
                    if (isPrimaryKey) {
                        ddlLine += ' PRIMARY KEY';
                    }

                    fieldDefinitions.push(ddlLine);
                }
            }
        });

        // 4. 生成最终 SQL
        let finalSQL = "";
        if (currentTableName) {
            finalSQL += `IF OBJECT_ID('[${currentTableName}]', 'U') IS NOT NULL DROP TABLE [${currentTableName}];\n`;
            finalSQL += `CREATE TABLE [${currentTableName}] (\n`;
            finalSQL += fieldDefinitions.join(',\n');
            finalSQL += `\n);\n`;
        } else {
            finalSQL = "-- 未找到表名";
        }

        // 5. 写入输出工作簿
        const outputSheet = outputWorkbook.addWorksheet(worksheet.name);
        outputSheet.addRow([finalSQL]);
        // 设置自动换行和列宽，方便查看
        outputSheet.getRow(1).font = { name: 'Consolas', size: 10 };
        outputSheet.getRow(1).alignment = { wrapText: true, vertical: 'top' };
        outputSheet.getColumn(1).width = 80;

    });

    // 6. 保存文件
    await outputWorkbook.xlsx.writeFile(outputPath);
    console.log(`\n✅ 处理完成！SQL已生成并保存至: ${outputPath}`);
}

// 运行工具
// 请确保当前目录下有 input.xlsx，或者修改为实际的文件路径
const inputFile = 'input.xlsx'; 
const outputFile = 'output_sql.xlsx';

// 如果只是为了演示，你可以创建一个简单的测试文件，或者修改这里的路径
if (fs.existsSync(inputFile)) {
    generateDDL(inputFile, outputFile);
} else {
    console.log(`⚠️ 请在同目录下放置名为 '${inputFile}' 的Excel文件后再运行。`);
}

